#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-On for All Nix

[launcher]
author = my2ndhead
description = Technology Add-On for All Nix
version = 1.0

[package]
id = TA-all-nix
