[err0r]
disabled = true

### Security: Account Logon

## ksu
[all_nix_ksu_authentication]
# NOTE: May want to restrict search `ksu` to `cmd="ksu"` to reduce false positives.
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) ksu ("authentication failed" OR authenticated OR (Account authorization (failed OR successful)))
#tags = authentication

## login
[all_nix_login_authentication]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) login: "Login failure on"
#tags = authentication

## pam
[all_nix_pam_authentication]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) pam_unix (gdm OR sudo OR su) ("authentication failure" OR "session opened")
#tags = authentication

## sudo
[all_nix_sudo_authentication]
search =  (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) sudo USER
#tags = authentication

## passwd
#Oct  2 20:45:29 host passwd[15323]: User admin: Authentication failure
[all_nix_passwd_authentication_failure]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) process=passwd Authentication failure punct="*__::__[]:__:__"
#tags = authentication

## Detects a failed user login via Telnet or Rlogin (except root) on Linux Red Hat 6.2 or 7 server.
[all_nix_remote_login_failure]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) "pam_rhosts_auth" OR "denied to" OR "access not allowed"
#tags = authentication

## sshd
[all_nix_remote_sshd_authentication]
# osx sshd authentication error
# Jul 16 11:10:45 mycomputer sshd[34666]: error: PAM: authentication error for xxx from localhost via ::1
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) sshd (((Accepted OR Failed OR failure OR "Invalid user" OR "authentication error") from) OR "Authorized to" OR "Authentication tried" OR "Login restricted")
#tags = authentication

[all_nix_ssh_login_postponed]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) punct="*_::__[]:____*_...___" sshd Postponed
#tags = authentication

## su
[all_nix_su_authentication]
# Example event, from su on CentOS 6.6, after making a failed su usage via a
# user account that wasn't in the sudoers file:
#     type=USER_CMD msg=audit(1426892372.613:23): user pid=2706 uid=500 auid=500 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/me" cmd="su" terminal=pts/0 res=failed'
# 
# NOTE: The search `cmd="su"` by itself seems sufficient. The remaining filters,
#       such as the explicit matching on "succeeded", "successful", and "failed"
#       are artifacts of the original implementation which did a very loose
#       search on just the word "su".
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) cmd="su" NOT pam_unix ((from to) OR succeeded OR successful OR failed)
#tags = authentication

[all_nix_su_failed]
search= (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) (("failed SU to another user" AND "Agent platform:" AND "linux-x86") OR ("failed SU to another user" AND "authentication failure" AND "for su service") OR ("failed SU to another user" AND logname=*) OR ("BAD SU "))
#tags = authentication

## Telnet
[all_nix_wksh_authentication]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) wksh "HANDLING TELNET CALL"
#tags = authentication

# Security: Privileged Logon
[all_nix_su_authentication_privileged]
search = (sourcetype=linux_secure OR osx_secure OR hpux_syslog OR aix_syslog OR solaris_syslog) pam_unix su ("authentication failure" OR "session opened") root
#tags = privileged

