[linux_secure]
KV_MODE = none
SHOULD_LINEMERGE = false
EXTRACT-process,process_id = \s(?<process>[^\s\[]+)(?:\[(?<process_id>\d+)\])?:\s
# Disable etc/system/default/props.conf Extraction
REPORT-syslog = 
REPORT-authentication = all_nix_ssh_login_events, all_nix_ssh_session_close, all_nix_ssh_disconnect, all_nix_sshd_authentication_kerberos_success, all_nix_sshd_authentication_refused, all_nix_sshd_authentication_tried, all_nix_sshd_login_restricted, all_nix_pam_unix_authentication_success, all_nix_pam_unix_authentication_failure, all_nix_sudo_cannot_identify, all_nix_ksu_authentication, all_nix_ksu_authorization, all_nix_su_simple, all_nix_su_authentication, all_nix_su_successful, all_nix_wksh_authentication, all_nix_login_authentication
FIELDALIAS-dest = host as dest
LOOKUP-all_nix_vendor_action = all_nix_vendor_action vendor_action OUTPUT action

