### *_secure

[eventtype=all_nix_ksu_authentication]
authentication = enabled

[eventtype=all_nix_login_authentication]
authentication = enabled

[eventtype=all_nix_pam_unix_authentication]
authentication = enabled

[eventtype=all_nix_passwd_authentication_failure]
authentication = enabled

[eventtype=all_nix_remote_login_failure]
authentication = enabled

[eventtype=all_nix_remote_sshd_authentication]
authentication = enabled

[eventtype=all_nix_ssh_login_postponed]
authentication = enabled

[eventtype=all_nix_su_authentication]
authentication = enabled

[eventtype=all_nix_su_failed]
authentication = enabled

[eventtype=all_nix_wksh_authentication]
authentication = enabled
